<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>POKEMON</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="js/myscript.js"></script>
    </head>
    <body>
        <div class="container mt-3">
            <!-- <button class="btn btn-outline-primary" onclick="consumoAPI('https://pokeapi.co/api/v2/pokemon')">REALIZAR CONSUMO</button> -->
            <div class="p-4 m-0 row bg-info justify-content-center rounded">
                <div  id="contentPokemones" class="col-12 m-0 bg-light text-black text-center p-2"style="height:500px;">
                    <h1 id="nombrePokemon">Elige un pokemon</h1><br>
                    <img id="imgPokemon" src="" alt="">
                    <div id="spinner" style="display:none;">
                        <p class="spinner-border text-black" role="status"></p>
                        <p>cargando...</p>
                    </div>
                </div>
                <div class="col-12 m-0 p-2">
                    <div id="contentPrincipal" class="row">
                        
                    </div>
                </div>
                <div class="row m-0 justify-content-center mb-3">
                    <div class="col-3">
                        <button id="btnPagAnterior" class="btn btn-outline-dark col-12">< Anterior</button>
                    </div>
                    <div class="col-1 text-center fs-5 m-0">
                        <p class="text-black" id="paginaActual"></p>
                    </div>
                    <div class="col-3">
                        <button id="btnPagSiguiente" class="btn btn-outline-dark col-12">Siguiente ></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>

